# MovieNow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.riadmahi.movienow.data.database.MovieNowDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/riadmahi/movienow/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/riadmahi/movienow/data/: AppDatabaseBuilder.kt  HttpClient.kt
composeApp/src/androidMain/kotlin/com/riadmahi/movienow/utils/: DefaultLanguage.kt
composeApp/src/commonMain/composeResources/drawable/: ic_arrow_left.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_explore.xml  ic_link_external.xml  ic_profile.xml  ic_search.xml  ic_trend_up.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/: App.kt  Greeting.kt  MovieNowNavHost.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/data/: BookmarkDao.kt  HttpClient.kt  LocalDB.kt  MovieApi.kt  MovieRepository.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/data/database/: MovieNowDatabase.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/data/database/dao/: BookmarkDao.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/data/model/: Movie.kt  MovieCredits.kt  MovieDetails.kt  MoviePage.kt  MoviePageResponse.kt  MovieWatchProvider.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/data/model/local/: BookmarkList.kt  BookmarkWithMovies.kt  MoviePreview.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/common/: BottomNavigation.kt  Carousel.kt  DefaultErrorScreen.kt  ErrorMessage.kt  MovieCard.kt  MovieGrid.kt  MovieListState.kt  MovieNowButton.kt  MovieRow.kt  TmdbImage.kt  TopBar.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/main/explore/: ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/main/movieDetails/: MovieDetailsScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/main/movieDetails/components/: MovieDetailsCasting.kt  MovieDetailsCategories.kt  MovieDetailsDescription.kt  MovieDetailsHeader.kt  MovieDetailsRatingAndVideo.kt  MovieDetailsWatchProviders.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/main/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/main/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/main/bookmark/: BookmarkScreen.kt  BookmarksScreen.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/main/bookmarks/: BookmarksScreen.kt  BookmarksUiState.kt  BookmarksViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/main/bookmarks/components/: BookmarkMovie.kt  CreateBookmarkDialog.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/main/explore/: ExploreScreen.kt  ExploreViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/main/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/movieDetails/: BookmarkButtonState.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/screens/movieDetails/components/: MovieDetailsCasting.kt  MovieDetailsDescription.kt  MovieDetailsRatingAndBookmark.kt  MovieDetailsRatingAndVideo.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/ui/theme/: MovieNowTheme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/riadmahi/movienow/utils/: Animation.kt  DefaultLanguage.kt  Resource.kt
composeApp/src/iosMain/kotlin/com/riadmahi/movienow/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/riadmahi/movienow/data/: AppDatabaseBuilder.kt  HttpClient.kt
composeApp/src/iosMain/kotlin/com/riadmahi/movienow/utils/: DefaultLanguage.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
